EXPO_TUNNEL_SUBDOMAIN=mobile-rpg
EXPO_PACKAGER_HOSTNAME=https://mobile-rpg-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-rpg-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_REVENUECAT_API_KEY=test_GHJByEeqdUHXOWbuvIWFFrQFXjB
