EXPO_TUNNEL_SUBDOMAIN=reanimated-resolve
EXPO_PACKAGER_HOSTNAME=https://reanimated-resolve.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://reanimated-resolve.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_REVENUECAT_API_KEY=test_GHJByEeqdUHXOWbuvIWFFrQFXjB
EXPO_TOKEN=SnmIfhC7pn8s7wzMhzabaCyGdJ-aEHz0CdCcny1n
