EXPO_TUNNEL_SUBDOMAIN=divine-heroes
EXPO_PACKAGER_HOSTNAME=https://divine-heroes.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://divine-heroes.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache