EXPO_TUNNEL_SUBDOMAIN=gacha-guardian
EXPO_PACKAGER_HOSTNAME=https://gacha-guardian.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gacha-guardian.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_REVENUECAT_API_KEY=test_GHJByEeqdUHXOWbuvIWFFrQFXjB
