EXPO_TUNNEL_SUBDOMAIN=angel-idle
EXPO_PACKAGER_HOSTNAME=https://angel-idle.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://angel-idle.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache