EXPO_TUNNEL_SUBDOMAIN=animation-rev
EXPO_PACKAGER_HOSTNAME=https://animation-rev.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://animation-rev.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_REVENUECAT_API_KEY=test_GHJByEeqdUHXOWbuvIWFFrQFXjB
EXPO_TOKEN=SnmIfhC7pn8s7wzMhzabaCyGdJ-aEHz0CdCcny1n
