EXPO_TUNNEL_SUBDOMAIN=angels-and-demons
EXPO_PACKAGER_HOSTNAME=https://angels-and-demons.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://angels-and-demons.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache